---
image: golang:alpine

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Building the Go application..."
    - go version
    - GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o main main.go
  artifacts:
    paths:
      - main

unit-test-job:
  stage: test
  script:
    - echo "Running unit tests..."
    - go version
    - go test -v ./...

lint-test-job:
  stage: test
  script:
    - echo "Linting code..."
    - echo "no so easy... need to install golintci-lint with fixed version"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
