---
openapi: 3.0.0

info:
  title: travis-luke API
  description: Various endpoints for travis-luke
  version: 0.1.9

servers:
  - url: http://www.travis-luke.com/api

paths:
  /keyboards:
    get:
      summary: Returns a list of keyboard names and their corresponding slugs
      description: Keyboard description and layout for use in 'keyboard' app
      responses:
        "200":
          description: A JSON array of keyboards
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/KeyboardName"

  /keyboards/{slug}:
    get:
      summary: Returns a keyboard object
      description: Keyboard description and layout for use in 'keyboard' app
      parameters:
        - name: slug
          in: path
          description: Slug of the keyboard to return
          required: true
          schema:
            type: string
      responses:
        "200":
          description: A JSON object of a keyboard
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Keyboard"

schemas:
  KeyboardName:
    type: object
    required:
      - name
      - slug
      - url
    properties:
      name:
        type: string
      slug:
        type: string
      url:
        type: string

  Keyboard:
    type: object
    required:
      - name
      - description
      - layout
    properties:
      name:
        type: string
      slug:
        type: string
      description:
        type: string
      layout:
        type: array
        items:
          type: array
          items:
            $ref: "#/components/schemas/Key"

  Key:
    type: object
    required:
      - value
      - shift
      - width
    properties:
      value:
        type: string
      shift:
        type: string
      width:
        type: float
